# aquality-selenium-core-java

./: .gitignore  README.md  azure-pipelines.yml  pom.xml  sonar-project.properties
.github/: pull_request_template.md
.github/workflows/: release-maven-central.yml
src/main/java/aquality/selenium/core/: Test.java
src/main/java/aquality/selenium/core/application/: AqualityModule.java  AqualityServices.java  IApplication.java  Test.java
src/main/java/aquality/selenium/core/applications/: AqualityModule.java  AqualityServices.java  IApplication.java
src/main/java/aquality/selenium/core/configurations/: ElementCacheConfiguration.java  IConfigurationsModule.java  IElementCacheConfiguration.java  ILoggerConfiguration.java  IRetryConfiguration.java  ITimeoutConfiguration.java  IVisualConfiguration.java  IVisualizationConfiguration.java  LoggerConfiguration.java  RetryConfiguration.java  TimeoutConfiguration.java  VisualConfiguration.java  VisualizationConfiguration.java
src/main/java/aquality/selenium/core/elements/: CachedElementStateProvider.java  DefaultElementStateProvider.java  DesiredState.java  Element.java  ElementCacheHandler.java  ElementFactory.java  ElementFinder.java  ElementState.java  ElementStateProvider.java  ElementsCount.java  IElementsModule.java  RelativeElementFinder.java
src/main/java/aquality/selenium/core/elements/interfaces/: IElement.java  IElementCacheHandler.java  IElementFactory.java  IElementFinder.java  IElementStateProvider.java  IElementSupplier.java  ILogElementState.java  IParent.java
src/main/java/aquality/selenium/core/forms/: Form.java  IForm.java
src/main/java/aquality/selenium/core/localization/: ILocalizationManager.java  ILocalizationModule.java  ILocalizedLogger.java  LocalizationManager.java  LocalizedLogger.java  SupportedLanguage.java
src/main/java/aquality/selenium/core/logging/: ILogElementState.java  ILogVisualState.java  Logger.java
src/main/java/aquality/selenium/core/utilities/: ActionRetrier.java  ElementActionRetrier.java  IActionRetrier.java  IElementActionRetrier.java  ISettingsFile.java  IUtilitiesModule.java  JsonSettingsFile.java  ResourceFile.java  SettingsFileUtil.java
src/main/java/aquality/selenium/core/visualization/: DumpManager.java  IDumpManager.java  IImageComparator.java  IVisualStateProvider.java  IVisualizationModule.java  ImageComparator.java  ImageFunctions.java  VisualStateProvider.java
src/main/java/aquality/selenium/core/waitings/: ConditionalWait.java  IConditionalWait.java  IWaitingsModule.java
src/main/java/logging/: Logger.java
src/main/resources/: log4j.properties  settings.json
src/main/resources/localization/: be.json  core.be.json  core.en.json  core.pl.json  core.ru.json  core.uk.json  en.json  ru.json
src/test/java/tests/: ITestWithApplication.java  LoggerTest.java  Test.java
src/test/java/tests/Logger/: LoggerTests.java
src/test/java/tests/application/: AqualityServicesTests.java  BrowserTests.java  CustomAqualityServices.java  CustomDependency.java  IApplicationTests.java  ICachedElement.java  ICustomDependency.java  TestAqualityServices.java  TestModule.java
src/test/java/tests/application/browser/: AqualityServices.java  BrowserTests.java  CachedLabel.java  ChromeApplication.java  ITheInternetPageTest.java
src/test/java/tests/application/windowsApp/: ApplicationTests.java  AqualityServices.java  CachedButton.java  CalculatorWindow.java  WindowsApplication.java
src/test/java/tests/applications/: AqualityServicesTests.java  CustomAqualityServices.java  CustomConfiguration.java  CustomDependency.java  IApplicationTests.java  ICachedElement.java  ICustomConfiguration.java  ICustomDependency.java  TestModule.java
src/test/java/tests/applications/browser/: AqualityServices.java  BrowserTests.java  CachedLabel.java  ChromeApplication.java  ITheInternetPageTest.java
src/test/java/tests/applications/windowsApp/: ApplicationTests.java  AqualityServices.java  CachedButton.java  CalculatorWindow.java  WindowsApplication.java
src/test/java/tests/configurations/: BaseProfileTest.java  ConfigurationTests.java  CustomConfigurationTests.java  ElementCacheConfigurationTests.java  EnvConfigurationTests.java  LoggerConfigurationTests.java  ProfileConfigurationTests.java  RetryConfigurationTests.java  TimeoutConfigurationTests.java
src/test/java/tests/elements/: CachedElementStateProviderTests.java  CachedWebElementTests.java  CachedWindowsElementTests.java  DefaultElementStateProviderTests.java  ElementFinderTests.java  ElementStateProviderTests.java  ICachedElementTests.java  IElementFinderTests.java  IWebElementStateProviderTests.java  RelativeElementFinderTests.java  WebElementTests.java  WindowsElementTests.java
src/test/java/tests/elements/factory/: CustomElement.java  CustomElementFactory.java  CustomWebElement.java  ElementFactoryTests.java  FindChildElementsTests.java  ICustomElement.java  IFindElementsTests.java  IWebCustomElement.java  Label.java
src/test/java/tests/localization/: LocalizationManagerTests.java
src/test/java/tests/logger/: LoggerTests.java
src/test/java/tests/utilities/: ActionRetrierTests.java  CustomSettingsFileTests.java  ElementActionRetrierTests.java  RetrierTest.java  SettingsFileTests.java
src/test/java/tests/visualization/: FormDumpTests.java  ImageComparatorTests.java  VisualStateProviderTests.java
src/test/java/tests/waitings/: BaseConditionalWaitTest.java  ConditionalWaitTests.java  WaitForObjectTests.java  WaitForTests.java  WaitForTrueTests.java
src/test/java/theinternet/: BaseForm.java  DynamicControlsForm.java  DynamicLoadingForm.java  HoversForm.java  InputsForm.java  TheInternetPage.java
src/test/java/utils/: TimeUtil.java  Timer.java
src/test/resources/: TestSuite.xml  settings.custom.json  settings.customconfiguration.json  settings.json  settings.jsontest.json  settings.local.json
src/test/resources/localization/: be.json
